<main class="container">
 <%= if Pow.Plug.current_user(@conn) do %>
            <li><%= @current_user.email %> </li>
            <li><%= link "Sign Out", to: Routes.pow_session_path(@conn, :delete), method: :delete  %></li>

            <% else %>
             <li><%= link "Register", to: Routes.pow_registration_path(@conn, :new)  %></li>
            <li><%= link "Sign in", to: Routes.pow_session_path(@conn, :new)  %></li>


            <% end %>
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <%= @inner_content %>
</main>
